
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\AuthWindow.xaml;;
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\UserPage.xaml;;
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\NewAnketa.xaml;;
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\NewVisit.xaml;;
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\ViewAnketa.xaml;;
FC:\Users\Левон\source\repos\WpfApp1\WpfApp1\ViewPersonsAnketa.xaml;;

